#jwt.secret=5jNwQpez7u9sFhTWH25ADw==
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#jwt.secret=5jNwQpez7u9sFhTWH25ADw==
#spring.datasource.url=jdbc:mysql://u0drzizxnftotjj7:OeGgU01QIbg3yZVfwarJ@bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com:3306/bqzpqhz5xijugou4f7v6
#spring.datasource.username=u0drzizxnftotjj7
#spring.datasource.password=OeGgU01QIbg3yZVfwarJ
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

MYSQL_ADDON_HOST=bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqzpqhz5xijugou4f7v6
MYSQL_ADDON_USER=u0drzizxnftotjj7
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=OeGgU01QIbg3yZVfwarJ
MYSQL_ADDON_URI=mysql://u0drzizxnftotjj7:OeGgU01QIbg3yZVfwarJ@bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com:3306/bqzpqhz5xijugou4f7v6

